<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #000 url('photo/1.jpg') no-repeat center center fixed; 
            background-size: cover;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background: rgba(0, 0, 0, 0.8);
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        .carousel-caption p {
            font-size: 24px; /* 根据需要调整字体大小 */
        }

        section {
            padding: 2em;
            color: #fff;
        }
        

        footer {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>GARNiDELiA - 音樂 </h1>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="#music">音樂</a>
        <a href="show.html">巡迴演出</a>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="photo/2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <p><a href="https://www.youtube.com/watch?v=BEULybZnLO8" target="_blank" style="color: #fff; text-decoration: none;">極樂淨土</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="photo/3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <p><a href="https://www.youtube.com/watch?v=SOTVTJNHa3w" target="_blank" style="color: #fff; text-decoration: none;">饗喜亂舞</a></p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="photo/4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <p><a href="https://www.youtube.com/watch?v=QtuWTHHzfXE" target="_blank" style="color: #fff; text-decoration: none;">桃園戀歌</a></p>
              </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <footer>
        <p>&copy; 2024 GARNiDELiA. 保留所有權利。</p>
    </footer>

</body>
</html>
