<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #000 url('photo/1.jpg') no-repeat center center fixed; 
            background-size: cover;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background: rgba(0, 0, 0, 0.8);
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            color: #fff;
            margin-bottom: 50px; /* 新增的下边距样式 */
        }

        section img {
            float: left;
            margin-right: 20px;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        footer {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>GARNiDELiA - 巡迴演出</title>
</head>
<body>

    <header>
        <h1>GARNiDELiA - 巡迴演出</h1>
    </header>

    <nav>
        <a href="index.html">首頁</a>
        <a href="music.html">音樂</a>
        <a href="#tour">巡迴演出</a>

    </nav>

    <section>
        <h2>巡迴演出資訊</h2>
        <ul>
            <img src="photo/6.jpg"">
            <li>日期：2023 年 11 月 25日星期六</li>
            <li>地點：上海國家會展中心</li>
            <li>票價：1280元起</li>
        </ul>
    </section>

    <section>
        <h2></h2>
        <ul>
            <img src="photo/7.jpg" alt="">
            <li>日期：2023 年 11 月 27日星期一</li>
            <li>地點：佛山佛山國際運動文化演藝中心</li>
            <li>票價：780元起</li>
        </ul>
    </section>

    <section>
        <h2></h2>
        <ul>
            <img src="photo/8.jpg" alt="">
            <li>日期：2023 年 12 月 17日，星期日</li>
            <li>地點：大阪梅田TRAD</li>
            <li>票價：680元起</li>
        </ul>
    </section>

    <section>
        <h2></h2>
        <ul>
            <img src="photo/9.jpg" alt="">
            <li>日期：2023 年 12 月 23日星期六</li>
            <li>地點：東京EX 劇院六本木</li>
            <li>票價：980元起</li>
        </ul>
    </section>

    <section>
        <h2></h2>
        <ul>
            <img src="photo/5.jpg" alt="">
            <li>日期：2024年01月14日 星期天</li>
            <li>地點：上海雲峰劇院</li>
            <li>票價：780元起</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 GARNiDELiA. 保留所有權利。</p>
    </footer>

</body>
</html>
